<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDefaultProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WCH-PF-vZq">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4GQ-3O-r9N"/>
                                    <constraint firstAttribute="height" constant="128" id="Fsw-Gg-7Od"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPt-pc-dH5">
                                <rect key="frame" x="166.5" y="438" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-au-Eke">
                                <rect key="frame" x="67.5" y="133" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="UI9-lx-5V9"/>
                                    <constraint firstAttribute="width" constant="240" id="eJS-TK-l87"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WCH-PF-vZq" firstAttribute="top" secondItem="2ES-au-Eke" secondAttribute="bottom" constant="8.5" id="7f1-DA-g2h"/>
                            <constraint firstItem="2ES-au-Eke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AW8-Ay-Yvg"/>
                            <constraint firstItem="uPt-pc-dH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JQo-e8-XWg"/>
                            <constraint firstItem="uPt-pc-dH5" firstAttribute="top" secondItem="WCH-PF-vZq" secondAttribute="bottom" constant="40.5" id="gMs-y6-Kdo"/>
                            <constraint firstItem="WCH-PF-vZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oeA-zC-fJT"/>
                            <constraint firstItem="WCH-PF-vZq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zK4-wd-udA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageV" destination="2ES-au-Eke" id="Lyf-Vt-zRM"/>
                        <outlet property="imageView" destination="WCH-PF-vZq" id="m5a-Jr-Y59"/>
                        <outlet property="label" destination="uPt-pc-dH5" id="g0B-WN-P6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
